{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.86.2",
    "adm-zip": "^0.5.16",
    "body-parser": "^2.2.1",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^166.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.449",
    "pptxgenjs": "^4.0.1",
    "turndown": "^7.2.2",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  }
}
